spring.application.name=TopJob

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topjob
spring.datasource.username=root
spring.datasource.password=2003dai2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

#config jwt
jobhunter.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
jobhunter.jwt.access-token-validity-in-seconds=86400
jobhunter.jwt.refresh-token-validity-in-seconds=864000

#config upload file
#base path
jobhunter.upload-file.base-uri=file:///D:/LearnJavaSpring/TopJob/upload/
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduydaitest5823@gmail.com
spring.mail.password=woqnyfdrisnmkbbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config start page = 1
spring.data.web.pageable.one-indexed-parameters=true