spring.application.name=TopJob

#config database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topjob
spring.datasource.username=root
spring.datasource.password=2003dai2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true